-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.34


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema studentregister
--

CREATE DATABASE IF NOT EXISTS studentregister;
USE studentregister;

--
-- Definition of table `file_request`
--

DROP TABLE IF EXISTS `file_request`;
CREATE TABLE `file_request` (
  `s.no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `roll_num` varchar(45) NOT NULL,
  `Owner_name` varchar(45) NOT NULL,
  `user_name` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `file_key` varchar(45) NOT NULL,
  PRIMARY KEY (`s.no`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `file_request`
--

/*!40000 ALTER TABLE `file_request` DISABLE KEYS */;
INSERT INTO `file_request` (`s.no`,`roll_num`,`Owner_name`,`user_name`,`status`,`file_key`) VALUES 
 (79,'fgdbvgf','nisha','banu@','Accepted','SWNSLL');
/*!40000 ALTER TABLE `file_request` ENABLE KEYS */;


--
-- Definition of table `registerloginform`
--

DROP TABLE IF EXISTS `registerloginform`;
CREATE TABLE `registerloginform` (
  `SO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `Status` varchar(45) NOT NULL,
  PRIMARY KEY (`SO`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registerloginform`
--

/*!40000 ALTER TABLE `registerloginform` DISABLE KEYS */;
INSERT INTO `registerloginform` (`SO`,`Name`,`Email`,`password`,`Status`) VALUES 
 (31,'nisha','nisha@','123','Approved');
/*!40000 ALTER TABLE `registerloginform` ENABLE KEYS */;


--
-- Definition of table `studentreg`
--

DROP TABLE IF EXISTS `studentreg`;
CREATE TABLE `studentreg` (
  `Sno` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Rollnum` varchar(45) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Std` varchar(45) NOT NULL,
  `Subone` longblob NOT NULL,
  `Subtwo` longblob NOT NULL,
  `Subthree` longblob NOT NULL,
  `Subfour` longblob NOT NULL,
  `Subfive` longblob NOT NULL,
  `Subsix` longblob NOT NULL,
  `Total` longblob NOT NULL,
  `Grade` longblob NOT NULL,
  `Subseven` longblob NOT NULL,
  `Subeight` longblob NOT NULL,
  `Subnine` longblob NOT NULL,
  `Subten` longblob NOT NULL,
  `Subeleven` longblob NOT NULL,
  `Subtwelve` longblob NOT NULL,
  `Total1` longblob NOT NULL,
  `Grade2` longblob NOT NULL,
  `File_key` varchar(45) NOT NULL,
  `Owner_name` varchar(45) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `Status` varchar(45) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`Sno`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentreg`
--

/*!40000 ALTER TABLE `studentreg` DISABLE KEYS */;
INSERT INTO `studentreg` (`Sno`,`Rollnum`,`Name`,`Std`,`Subone`,`Subtwo`,`Subthree`,`Subfour`,`Subfive`,`Subsix`,`Total`,`Grade`,`Subseven`,`Subeight`,`Subnine`,`Subten`,`Subeleven`,`Subtwelve`,`Total1`,`Grade2`,`File_key`,`Owner_name`,`Status`) VALUES 
 (138,'fgdbvgf','gfg','fvgf',0x5A33672D567042367671546F656E2D6A4D4971695834445F50626F784268616337696249624665656D794D3D,0x4E3951416368427868696959706B34457449643958624E4E47734B6D2D39637A4A373761366E51756D48773D,0x6D774B4574686F444761372D487179785262626145634B53777538684A666B326C6641645A425042794D673D,0x5577336E6C4F396F6F5A503145675845645A377665596D6253636F587353326857746375324962563635673D,0x6D394D554D414437777537527356764E4A47715A69694E6D4B325F776D58697642504C4855714C7675334D3D,0x47316C347463636A6A355A7731486B33756C4C7A68573145362D6A5234794970675A494C415777735A6C673D,0x4A4370496774386B367251665A596B73453933756D62662D6A4965464D66644C41775A487969504859534D3D,0x6E69644B4A466947434731676942764A6F722D4564626E5A703931714D462D4B7A706A44527269486E2D6F3D,0x5479397243544766316C6A56746679425374455A326F7769324750524F4B4D374D315338736D33306B61453D,0x756D66666C7472305F76666356716258334A72485661346D534370576A67426C786F445446575256374D6F3D,0x4C6B4E58496B542D793578706B554E71636C373978544C6E57472D793074554C6263567A494D724E6367773D,0x53387468345F646B717A6865376A4348515350487964667072484F6B6275324D726D6D3735743731336E493D,0x31594D7451426D6F4C62736A2D354867344B644466385A4E46387055644B4631564B4C37356F72715358633D,0x6571494661756E61413969705A4F4D4C746B3152504861586E4463575F564661496B4D44744F6A653169633D,0x56454D53577162776258324D5F77346964392D59514C4D5478496B4334726935496739455A727A567169343D,0x3337577938645A324C5763464A5F6657447A613035385A33353575354A342D7234635F734C32757641734D3D,'SWNSLL',0x6E69736861,0x5665726966696564);
/*!40000 ALTER TABLE `studentreg` ENABLE KEYS */;


--
-- Definition of table `userregister`
--

DROP TABLE IF EXISTS `userregister`;
CREATE TABLE `userregister` (
  `ro.no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `Status` varchar(45) NOT NULL,
  PRIMARY KEY (`ro.no`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userregister`
--

/*!40000 ALTER TABLE `userregister` DISABLE KEYS */;
INSERT INTO `userregister` (`ro.no`,`Name`,`Email`,`Password`,`Status`) VALUES 
 (17,'banu@','banu@','123','Approved');
/*!40000 ALTER TABLE `userregister` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
